# lds

./: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml  pom.xml.versionsBackup  resim_directlyConnected_index.db  resim_ingoingEdges_index.db  resim_ingoingTypedEdges_index.db  resim_objects_index.db  resim_outgoingEdges_index.db  resim_outgoingTypedEdges_index.db  resim_propertyOccurence_index.db  resim_sameAs_index.db  resim_shareCommonObjects_index.db  resim_shareCommonSubjects_index.db  resim_subjects_index.db
doc/: Adding Your Measure.md  Adding_Your_Measure.md  Calculating_Similarity_Using_Files.md  Calculationg_Correlation_Using_LdBenchmark.md  General Explanation of the Library.md  General_Explanation_of_the_Library.md  Similarity Calculation using LDS.md  Similarity_Calculation_using_LDS.md  Similarity_Measures_Configuration_Parameters.md
doc/code_Examples/: LDSD.md  LODS.md  PICSS.md  ResourceSimilarity.md
src/main/java/ldq/: HDTFileLdDataset.java  LdDataset.java  LdDatasetBase.java  LdDatasetFactory.java  RdfDumpFileLdDataset.java  RemoteSparqlLdDataset.java  Util.java
src/main/java/lds/LdManager/: DistanceMeasuresLdManager.java  DistanceMeasuresLdManagerBase.java  DistanceMeasuresLdManagerO.java  EpicsLdManager.java  FeaturesMaesuresLdManager.java  FeaturesMeasuresLdManager.java  FeaturesMeasuresLdManagerBase.java  HybridMeasuresLdManager.java  HybridMeasuresLdManagerBase.java  HybridMeasuresLdManagerO.java  LdManager.java  LdManagerBase.java  LdManagerBaseO.java  LdManagerO.java  LdsdLdManager.java  LdsdLdManagerO.java  LodsLdManager.java  PicssLdManager.java  PicssLdManagerO.java  ResimLdManager.java  ResimLdManagerO.java  SimCLdManager.java  SimILdManager.java  SimPLdManager.java  Utility.java
src/main/java/lds/benchmark/: BenchmarkFile.java  Correlation.java  LdBenchmark.java  Utility.java
src/main/java/lds/conf/: Config.java  ConfigParam.java  LdConfFactory.java  Param.java
src/main/java/lds/config/: Config.java  ConfigParam.java  LdConfigFactory.java
src/main/java/lds/dataset/: DBpediaChapter.java  LdDatasetCreator.java
src/main/java/lds/engine/: LdSimilarityEngine.java  Measure.java  SimilarityCompareTask.java  SimilarityCompareTaskRunnable.java  Utility.java
src/main/java/lds/feature/: Feature.java
src/main/java/lds/graph/: GraphManager.java  LdGraph.java  LdGraphManager.java  LdResourceFactory.java  LdResources.java
src/main/java/lds/indexing/: LdIndex.java  LdIndexManager.java  LdIndexer.java  LdIndexerManager.java  LdIndexer_.java  Utility.java
src/main/java/lds/measures/: LdConfFactory.java  LdSimilarity.java  LdSimilarityMeasure.java  LdSimilarityMeasureBase.java  Measure.java
src/main/java/lds/resource/: LdResourceFactory.java  LdResourcePair.java  LdResourceTriple.java  LdResult.java  R.java  ResourcePair.java
src/main/java/lds/utilities/: Utility.java
src/main/java/lds/utility/: Utility.java
src/main/resources/benchmarks/: rg-65.txt
src/test/java/DBpedia_Mirror/: HDTfiles_Test.java  Mirror_Test.java
src/test/java/ldq/: AppTest.java  HDTTest.java
src/test/java/lds/LdManager/: LdManagerTest.java  Util.java
src/test/java/lds/benchmark/: B.java  Benchmarking.java  benchMarkingTest.java  readingFiles_Test.java  writingResults_Test.java
src/test/java/lds/engine/: EngineTest.java  Engine_BenchMark_Test.java  Engine_Multithread_Test_DBpedia.java  Engine_Multithread_Test_HdtFiles.java  Engine_Multithread_Test_HdtFiles_LDSD.java  Engine_Multithread_Test_HdtFiles_PICSS.java  Engine_Multithread_Test_HdtFiles_Resim.java  Engine_Multithread_Test_LocalDataset.java  Engine_Multithread_Test_LocalRDF.java  Engine_Test_HDTFiles.java  Engine_Test_HDTvsDBpedia.java  Util.java
src/test/java/lds/graph/: CreateFile.java  GraphManagerTest.java
src/test/java/lds/indexing/: CollisionTest.java  LdIndexerTest.java
src/test/java/lds/measures/: LDSDTest.java  PICSSTest.java  ResimTest.java  ResimTest_Dbpedia.java  ResimTest_Dbpedia_calculationDurtion_Test.java  ResimTest_Dbpedia_valueEquality_Test.java  ResimTest_localRdf.java  ResimTest_paperEvaluation_Test.java  Resim_TempTest.java  ResourceSimilarity_EngineTest.java  TResimTest_localRdf.java  TestUtility.java  Util.java
src/test/java/resources/: data.rdf
src/test/java/test/utility/: Util.java
src/test/resources/: Test.txt  Test_Results.csv  Test_Results_Duration.csv  data.rdf  facebook_book_resources.txt  facebook_book_resources_PICSS_Results.csv  facebook_book_resources_PICSS_Results_Duration.csv  facebook_book_resources_Resim.txt  facebook_book_resources_Results.csv  facebook_book_resources_Results_Duration.csv  mashups-resources.csv  mashups-resources_Results_PICSS.csv  missing.csv  missing_resources_2.csv  missing_resources_2_Results.csv  missing_resources_2_Results_Duration.csv  missing_resources_2_Results_Duration_LDSD.csv  missing_resources_2_Results_Duration_Resim.csv  missing_resources_2_Results_LDSD.csv  missing_resources_2_Results_Resim.csv  specific_class_set.rdf  swdf-2012-11-28.hdt.index.v1-1  yahoo_movies_resources_Results.csv  yahoo_movies_resources_Results_Duration.csv
src/test/resources/OptimTest/: facebook_book_resources_LDSD.txt
src/test/resources/benchmarks/: Movies_bench.txt  Movies_bench_Results_EPICS.csv  Movies_bench_Results_EPICS_Duration.csv  Movies_bench_Results_PICSS.csv  Movies_bench_Results_PICSS_Duration.csv  Movies_bench_Results_WEPICS.csv  Movies_bench_Results_WEPICS_Duration.csv  mc-30.txt  mc-30_DBpedia.txt  mc-30_Results_EPICS_Duration.csv  mc-30_Results_PICSS_Duration.csv  rg-65.txt  rg-65_DBpedia.txt  rg-65_Results_EPICS.csv  rg-65_Results_EPICS_Duration.csv  rg-65_Results_PICSS_Duration.csv  wikipediaSimilarity353_DBpedia.csv  wordsim-353_Results_EPICS.csv  wordsim-353_Results_EPICS_Duration.csv  wordsim-353_Results_PICSS.csv
src/test/resources/benchmarks/mc-30/: mc-30.txt  mc-30_DBpedia.csv  mc-30_Results_EPICS.csv  (+3 more)
src/test/resources/rg65/: rg_DBpedia.csv  rg_DBpedia.xlsx  rg_DBpedia_OLD.csv
src/test/resources/ws353simrel/: wordsim_DBpedia.csv  wordsim_DBpedia.txt  wordsim_DBpedia.xlsx  wordsim_DBpedia_OLD.xlsx
(+138 files in other folders)
