bird  rooster  2.63
bird  crane_(bird)  2.63
magician_(paranormal)  oracle  1.82
glass  gemstone 1.78
cemetery  mound  1.69
hill  woodland  1.48
crane_(bird)  rooster  1.41
coast  hill  1.26
bird  woodland  1.24
cemetery  woodland  1.18
food  rooster  1.09
forest  graveyard  1.00
mound  shore  0.97
automobile  cushion  0.97
monk  oracle  0.91
shore  woodland  0.90
coast  forest  0.85
monk  slave  0.57
cushion  gemstone  0.45
boy  rooster  0.44
glass  magician_(paranormal)  0.44
mound  stove  0.14
autograph  shore  0.06
fruit  furnace  0.05
